{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext",
        "es6"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "removeComments": true,
      "declaration": true,
      "isolatedModules": true,
      "noEmit": false,
      "baseUrl": "./src",
      "outDir": "./lib"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": ["node_modules"]
  }